---
---

* {
  box-sizing: border-box;
  /* border: 0.5px dotted red !important */
}
$main: #A00AFF;
$light: #BE57FF;
$dark: #510580;
$darkest: #5F2B80;
$darker: #8108CC;

root {
  --page-header-footer-height: 50px;
}

html, body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;

  @media (min-width: 992px) {
    width: 992px;
    margin: 0 auto;
  }
}

a, a:hover, a:visited, a:active {
  text-decoration: none;
}
a, a:active {
  color: $main;
}
a:hover {
  color: $light;
}
a:visited {
  color: $dark;
}


img, 
img.img-responsive {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px;
}
img.brand-logo {
  display: inline;
  max-width: 30px;
  height: auto;
  margin: 0;
  padding: 0;
  line-break: inherit;
}


.page-footer, .page-header {
  flex: 1;
  min-height: var(--page-header-footer-height);
  background-color: $dark;
  color: white;
  padding: 0 1em;
  a, a:hover, a:visited, a:active {
    color: white;
    text-decoration: none;
  }
}

.navbar {

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;

  > .navbrand {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
  }

  > .navmenu {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-end;
    > * {
      margin-left: 10px;
    }
  }
}

.page-content {
  flex: 8;
}

.recipe-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
  background-color: #dfc4b5;
  color: #444;
}

.recipe-card {
  background: #FFF;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-begin;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
}


.post-index-title {
}

.post-excerpt {
  margin: 0 0 10px;
  padding: 0;
  height: 100px;
  overflow-y: hidden
}

.post-meta {
  display: flex;
  flex-flow: row wrapf;
  justify-content: flex-end;
  font-size: 80%;
  > * {
    white-space: nowrap;
  }
}

.title-date {
  white-space: nowrap;
}


.gallery-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery-grid-item {
  img {
    display: block;
    max-width: 100%;
  }
}
