* { box-sizing: border-box; /* border: 0.5px dotted red !important */ }

root { --page-header-footer-height: 50px; }

html, body { min-height: 100vh; margin: 0; padding: 0; }

body { font-family: sans-serif; font-size: 18px; display: flex; flex-direction: column; align-items: stretch; justify-content: stretch; }

@media (min-width: 992px) { body { width: 992px; margin: 0 auto; } }

a, a:hover, a:visited, a:active { text-decoration: none; }

a, a:active { color: #A00AFF; }

a:hover { color: #BE57FF; }

a:visited { color: #510580; }

img.img-responsive { display: block; width: 100%; padding: 10px; margin: 10px; }

img.brand-logo { display: inline; max-width: 30px; height: auto; margin: 0; padding: 0; line-break: inherit; }

.page-footer, .page-header { flex: 1; min-height: var(--page-header-footer-height); background-color: #510580; color: white; padding: 0 1em; }

.page-footer a, .page-footer a:hover, .page-footer a:visited, .page-footer a:active, .page-header a, .page-header a:hover, .page-header a:visited, .page-header a:active { color: white; text-decoration: none; }

.navbar { display: flex; flex-flow: row wrap; align-items: center; justify-content: flex-start; }

.navbar > .navbrand { display: flex; flex-flow: row nowrap; align-items: center; justify-content: flex-start; white-space: nowrap; }

.navbar > .navmenu { display: flex; flex-flow: row wrap; align-items: center; justify-content: flex-end; }

.navbar > .navmenu > * { margin-left: 10px; }

.page-content { flex: 8; }

.recipe-grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); background-color: #dfc4b5; color: #444; }

.recipe-card { background: #FFF; display: flex; flex-direction: column; align-items: left; justify-content: flex-begin; padding: 20px; border: 1px solid black; border-radius: 5px; }

.post-excerpt { margin: 0 0 10px; padding: 0; height: 100px; overflow-y: hidden; }

.post-meta { display: flex; flex-flow: row wrapf; justify-content: flex-end; font-size: 80%; }

.post-meta > * { white-space: nowrap; }

.title-date { white-space: nowrap; }

.gallery-grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }

.gallery-grid-item img { display: block; max-width: 100%; }

/*# sourceMappingURL=main.css.map */